<mxfile host="Electron">
  <diagram name="Page-1" id="EvI6-2QXSZw0DOxcfS8j">
    <mxGraphModel dx="1414" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EaOiRpVK7jQ84OrjBhep-25" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" value="Transition Ledger" vertex="1">
          <mxGeometry height="80" width="80" x="680" y="80" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-26" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" value="Diagnostic Log" vertex="1">
          <mxGeometry height="80" width="80" x="680" y="200" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-27" parent="1" style="swimlane;startSize=0;" value="" vertex="1">
          <mxGeometry height="315" width="548.75" x="100" y="42.5" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-11" connectable="0" parent="EaOiRpVK7jQ84OrjBhep-27" style="group" value="" vertex="1">
          <mxGeometry height="110" width="90" x="340" y="47.5" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-8" parent="EaOiRpVK7jQ84OrjBhep-11" style="rounded=1;whiteSpace=wrap;html=1;" value="Powertrain" vertex="1">
          <mxGeometry height="30" width="90" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-9" parent="EaOiRpVK7jQ84OrjBhep-11" style="rounded=1;whiteSpace=wrap;html=1;" value="Health" vertex="1">
          <mxGeometry height="30" width="90" y="40" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-10" parent="EaOiRpVK7jQ84OrjBhep-11" style="rounded=1;whiteSpace=wrap;html=1;" value="Visibility" vertex="1">
          <mxGeometry height="30" width="90" y="80" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-17" parent="EaOiRpVK7jQ84OrjBhep-27" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;legacyAnchorPoints=0;direction=north;" value="" vertex="1">
          <mxGeometry height="20" width="111.25" x="328.75" y="167.5" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-18" parent="EaOiRpVK7jQ84OrjBhep-27" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=0;" value="&lt;font style=&quot;color: light-dark(rgb(75, 83, 195), rgb(237, 237, 237));&quot; face=&quot;Lucida Console&quot;&gt;&lt;b&gt;Non-Actor Assemblies&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="117.5" x="330" y="187.5" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-44" parent="EaOiRpVK7jQ84OrjBhep-27" style="rounded=0;whiteSpace=wrap;html=1;" value="Headlamp Actuator" vertex="1">
          <mxGeometry height="27.5" width="110" x="430" y="270" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-45" edge="1" parent="EaOiRpVK7jQ84OrjBhep-27" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="237.5" />
            </Array>
            <mxPoint x="320" y="237.5" as="sourcePoint" />
            <mxPoint x="380" y="217.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-48" edge="1" parent="EaOiRpVK7jQ84OrjBhep-27" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="EaOiRpVK7jQ84OrjBhep-44" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="320" y="277.5" as="sourcePoint" />
            <mxPoint x="420" y="277.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-28" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="EaOiRpVK7jQ84OrjBhep-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="640" y="120" as="sourcePoint" />
            <mxPoint x="660" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-29" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="EaOiRpVK7jQ84OrjBhep-26" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="640" y="240" as="sourcePoint" />
            <mxPoint x="710" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-4" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="Brain Actor&lt;div&gt;(parent)&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="110" x="310" y="240" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-7" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="80" width="80" x="320" y="80" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-3" parent="EaOiRpVK7jQ84OrjBhep-7" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="80" width="80" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-5" parent="EaOiRpVK7jQ84OrjBhep-7" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=img/clipart/Gear_128x128.png" value="" vertex="1">
          <mxGeometry height="30" width="35" x="22.5" y="10" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-6" parent="EaOiRpVK7jQ84OrjBhep-7" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Twin FSM" vertex="1">
          <mxGeometry height="30" width="60" x="10" y="40" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-12" edge="1" parent="1" source="EaOiRpVK7jQ84OrjBhep-4" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="EaOiRpVK7jQ84OrjBhep-3" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="370" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-16" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="320" />
              <mxPoint x="160" y="260" />
            </Array>
            <mxPoint x="310" y="320" as="sourcePoint" />
            <mxPoint x="160" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-21" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="115" width="120" x="120" y="85" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-1" parent="EaOiRpVK7jQ84OrjBhep-21" style="rounded=0;whiteSpace=wrap;html=1;" value="Headlamp Actor&lt;div&gt;(child)&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="120" y="35" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-19" parent="EaOiRpVK7jQ84OrjBhep-21" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=0;" value="&lt;font style=&quot;color: light-dark(rgb(75, 83, 195), rgb(237, 237, 237));&quot; face=&quot;Lucida Console&quot;&gt;&lt;b&gt;Actor Assembly&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="117.5" x="2.5" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;rounded=0;perimeterSpacing=1;" value="Digital Twin" vertex="1">
          <mxGeometry height="30" width="90" x="100" y="357.5" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-37" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Controller" vertex="1">
          <mxGeometry height="60" width="240" x="240" y="450" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-38" edge="1" parent="1" source="EaOiRpVK7jQ84OrjBhep-37" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="380" y="460" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Asynch" vertex="1">
          <mxGeometry height="30" width="60" x="370" y="387.5" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-41" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="80" y="560" as="sourcePoint" />
            <mxPoint x="680" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;rounded=0;" value="Physical Car&#39;s world" vertex="1">
          <mxGeometry height="30" width="130" x="100" y="600" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-43" parent="1" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;direction=west;position2=1;dashed=1;dashPattern=1 4;align=left;" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;The FSM is under the exclusive control of the Brain Actor (coordinator); a &lt;b style=&quot;&quot;&gt;pure funtion&lt;/b&gt;&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Each assembly is a candidate for becoming a child actor&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Transition Ledger/Diagnostic Log are attachable&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" vertex="1">
          <mxGeometry height="257.5" width="200" x="560" y="357.5" as="geometry" />
        </mxCell>
        <mxCell id="EaOiRpVK7jQ84OrjBhep-49" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="360" y="640" as="sourcePoint" />
            <mxPoint x="360" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
